
{
  "name": "Insight ",
  "short_name": "Insight",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4CAF50",
  "icons": [
    {
      "src": "insight .jpg",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "insight .jpg",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
